## 搜题结果返回值说明（前端查阅）

### 1) 你的后端到底返回什么？

`POST /api/search` 是**代理接口**：后端调用阿里云 `qSlove` 后，将**阿里云响应 body 原样返回**给前端（不再额外包一层 `{code,message,data}`）。

因此前端拿到的 JSON 结构以阿里云为准，常见形态如下：

```json
{
  "showapi_res_id": "xxxx",
  "showapi_res_error": "",
  "showapi_res_code": 0,
  "showapi_fee_num": 1,
  "showapi_res_body": {
    "ret_code": 0,
    "remark": "",
    "answer": "...."
  }
}
```

### 2) 如何判断“搜题成功”？

按你给的阿里云示例（`aliapishili.md`）：

- **HTTP 状态码 = 200**
- 且 `showapi_res_body.ret_code === 0`

满足以上条件即可认为成功。

### 3) 题目/答案结果字段在哪里？

通常结果在：

- **答案/解析文本**：`showapi_res_body.answer`
- **备注信息**：`showapi_res_body.remark`
- **业务状态码**：`showapi_res_body.ret_code`

你示例的成功响应里 `answer` 就是最终可展示给用户的内容（可能包含 Markdown/换行）。

### 4) 常见失败时怎么取错误信息？

#### 4.1 阿里云业务失败（例如参数错误）

常见：`showapi_res_body.ret_code === -1`，并通过 `showapi_res_body.remark` 给出原因。

前端建议错误提示取值优先级：

1. `showapi_res_body.remark`
2. `showapi_res_error`
3. 兜底：`"搜题失败，请稍后再试"`

#### 4.2 后端 502（调用阿里云失败）

当后端请求阿里云发生超时/网络异常，会返回：

```json
{
  "code": 502,
  "message": "调用阿里云拍照搜题服务失败",
  "data": null
}
```

此时前端应直接用 `message` 做 toast/弹窗提示即可。

### 5) 前端最简取值示例

```js
const resp = await request.post('/api/search', payload);

// 502 等“后端自定义错误”
if (resp && typeof resp.code === 'number' && resp.code !== 200) {
  throw new Error(resp.message || '搜题失败');
}

// 阿里云原样响应
const retCode = resp?.showapi_res_body?.ret_code;
if (retCode !== 0) {
  const msg = resp?.showapi_res_body?.remark || resp?.showapi_res_error || '搜题失败';
  throw new Error(msg);
}

const answer = resp?.showapi_res_body?.answer || '';
// answer 即最终展示内容
```

