请将src/pages/qa/qa.vue页面改为‘题目管理’页面，用可折叠卡片展示数据，卡片数量根据已有类型数量+1的数量生成（+1是因为最上面的卡片是“未分类”，剩余卡片名字为题目类型名称），默认所以卡片为折叠状态，并且每个题目小卡展示题目图片和难度星级，按照由易到难排序，并且小卡可以点开，点开页面可以复用src/pages/result/result.vue页面，不过需将result页面中添加‘难度评级’，‘自定义题目类型名称’两个功能；

请参考以下文档

## 题目难度评级 & 类型分类（前端对接文档）

### 基础信息

- **线上 Base URL**：`https://fsgcolwltvbb.sealoshzh.site`
- **鉴权方式**：JWT Bearer Token（必须）

通用请求头：

```http
Authorization: Bearer <token>
Content-Type: application/json
```

> `<token>` 来自登录接口 `POST /api/user/login` 的 `data.token`

---

## 一、设置 / 更新 题目难度与类型

- **URL**：`POST /api/classify/set`
- **说明**：
  - 每个用户对同一个题目（以 `questionImage` 标识）只保存一条记录
  - 再次调用会**覆盖**之前的难度和类型

### 1) 请求体

```json
{
  "questionImage": "string",
  "difficulty": 3,
  "type": "几何题",
  "analysis": "可选，题目解析或备注"
}
```

字段说明：

- `questionImage`：必填，用来唯一标识题目，建议直接使用：
  - 搜题历史 / 收藏 / 错题本中的 `questionImage` 字段
  - 即：同一题目用同一字符串（可以是 base64 DataURL 或 HTTP 图片 URL）
- `difficulty`：可选，1–5 的整数（1 星最简单，5 星最难）
- `type`：可选，自定义题目类型名称（如“几何”，“代数”，“应用题”等）
- `analysis`：可选，用于给题目保存说明/解析（不要求和别的表一致）

> 至少需要提供 `difficulty` 或 `type` 其中一个，否则会返回 400。

### 2) 成功响应（HTTP 200）

```json
{
  "code": 200,
  "message": "设置成功",
  "data": {
    "questionImage": "string",
    "type": "几何题",
    "difficulty": 3,
    "analysis": "可选说明",
    "updatedAt": "2024-01-01T12:00:00.000Z",
    "createdAt": "2024-01-01T11:00:00.000Z"
  }
}
```

### 3) 失败响应示例

- 缺少 `questionImage` 或无效：

```json
{
  "code": 400,
  "message": "请求参数错误：questionImage 必填",
  "data": null
}
```

- `difficulty` 不在 1–5 范围：

```json
{
  "code": 400,
  "message": "请求参数错误：difficulty 需为 1-5 之间的数字",
  "data": null
}
```

- 未登录 / token 无效：

```json
{
  "code": 401,
  "message": "未授权",
  "data": null
}
```

---

## 二、按题目类型分组获取题目列表

- **URL**：`GET /api/classify/by-type`
- **说明**：
  - 返回当前用户所有已设置过“难度或类型”的题目
  - 自动按 `type` 分组，方便前端按类型分栏展示
  - `type` 为空的会被归到 `"未分类"` 分组

### 1) 请求示例

```bash
GET https://fsgcolwltvbb.sealoshzh.site/api/classify/by-type
Authorization: Bearer <token>
```

### 2) 成功响应（HTTP 200）

```json
{
  "code": 200,
  "message": "获取成功",
  "data": {
    "groups": [
      {
        "type": "几何题",
        "count": 2,
        "questions": [
          {
            "questionImage": "string",
            "analysis": "可选说明",
            "difficulty": 4,
            "updatedAt": "2024-01-01T12:00:00.000Z",
            "createdAt": "2024-01-01T11:00:00.000Z"
          },
          {
            "questionImage": "string2",
            "analysis": "",
            "difficulty": 3,
            "updatedAt": "2024-01-02T10:00:00.000Z",
            "createdAt": "2024-01-02T09:30:00.000Z"
          }
        ]
      },
      {
        "type": "未分类",
        "count": 1,
        "questions": [
          {
            "questionImage": "string3",
            "analysis": "",
            "difficulty": null,
            "updatedAt": "2024-01-03T10:00:00.000Z",
            "createdAt": "2024-01-03T10:00:00.000Z"
          }
        ]
      }
    ]
  }
}
```

### 3) 前端使用建议

- 你可以直接按照 `groups` 渲染：

```js
// 伪代码
for (const group of data.groups) {
  const typeName = group.type; // 类别名（可能为“未分类”）
  const questions = group.questions; // 该类型下的题目列表
}
```

- 将题目与“搜题历史 / 收藏 / 错题本”结合展示：
  - 这些接口里的 `questionImage` 字段，与这里 `questionImage` 保持一致即可实现关联
  - 可以先调用 `/api/history/list` 或 `/api/favorite/list` 拿到题目内容，再用 `/api/classify/by-type` 分组信息来组织界面

