## 学习打卡（前端对接文档）

### 基础信息

- **线上 Base URL**：`https://fsgcolwltvbb.sealoshzh.site`
- **鉴权方式**：JWT Bearer Token（必须）

请求头示例：

```http
Authorization: Bearer <token>
Content-Type: application/json
```

> `<token>` 来自 `POST /api/user/login` 的 `data.token`

---

## 1) 获取打卡状态

- **URL**：`GET /api/checkin/status`
- **请求头**：`Authorization: Bearer <token>`
- **请求体**：无

### 成功响应（HTTP 200）

后端返回统一结构：

```json
{
  "code": 200,
  "message": "获取成功",
  "data": {
    "todayChecked": false,
    "continuousDays": 0,
    "totalDays": 0,
    "lastCheckinTime": "2024-01-01T12:00:00.000Z"
  }
}
```

字段说明：

- `todayChecked`：今天是否已打卡（以服务器时间为准）
- `continuousDays`：连续打卡天数
- `totalDays`：累计打卡天数
- `lastCheckinTime`：上次打卡时间（ISO 字符串；未打卡过时为空字符串）

### 失败响应

- 未授权（HTTP 401）：

```json
{
  "code": 401,
  "message": "未授权",
  "data": null
}
```

---

## 2) 打卡

- **URL**：`POST /api/checkin`
- **请求头**：`Authorization: Bearer <token>`
- **请求体**：`{}`

### 成功响应（HTTP 200）

按 `daka.md` 约定返回：

```json
{
  "success": true,
  "message": "打卡成功",
  "data": {
    "todayChecked": true,
    "continuousDays": 3,
    "totalDays": 10
  }
}
```

### 失败响应

- 重复打卡（HTTP 400）：

```json
{
  "code": 400,
  "message": "今天已打卡",
  "data": null
}
```

- 未授权（HTTP 401）：

```json
{
  "code": 401,
  "message": "未授权",
  "data": null
}
```

---

## 业务规则说明

- **每天只能打卡一次**：并发/重复请求会被后端用“用户ID+日期”的唯一约束拦截
- **连续打卡**：如果昨天打过卡，今天打卡连续天数 +1；否则重置为 1
- **时间基准**：不考虑跨时区，以服务器日期为准

