后端接口需求文档
==================

本项目需要以下后端接口支持登录和注册功能：

1. 用户注册接口
--------------
接口路径：POST /api/user/register
请求参数：
{
  "username": "string",     // 用户账号，必填
  "password": "string"      // 用户密码，必填
}

响应参数：
成功：
{
  "code": 200,
  "message": "注册成功",
  "data": {
    "userId": "string",     // 用户ID
    "username": "string"    // 用户账号
  }
}

失败：
{
  "code": 400,
  "message": "注册失败原因（如：用户名已存在）",
  "data": null
}

说明：
- 需要验证用户名是否已存在
- 密码需要加密存储（建议使用 bcrypt）
- 用户名长度建议 4-20 个字符
- 密码长度建议 6-20 个字符


2. 用户登录接口
--------------
接口路径：POST /api/user/login
请求参数：
{
  "username": "string",     // 用户账号，必填
  "password": "string",     // 用户密码，必填
  "remember": boolean       // 是否记住密码，可选
}

响应参数：
成功：
{
  "code": 200,
  "message": "登录成功",
  "data": {
    "userId": "string",     // 用户ID
    "username": "string",   // 用户账号
    "token": "string",      // 登录凭证（JWT token）
    "expiresIn": number     // token 过期时间（秒）
  }
}

失败：
{
  "code": 401,
  "message": "登录失败原因（如：用户名或密码错误）",
  "data": null
}

说明：
- 需要验证用户名和密码是否匹配
- 返回 JWT token 用于后续接口鉴权
- 如果 remember 为 true，token 有效期建议 7 天，否则建议 1 天
- 密码错误次数过多时建议增加验证码或临时锁定


3. 忘记密码接口（预留）
--------------------
接口路径：POST /api/user/forgot-password
请求参数：
{
  "username": "string",     // 用户账号，必填
  "email": "string"         // 用户邮箱，必填（需要先完善用户信息表）
}

响应参数：
{
  "code": 200,
  "message": "重置密码邮件已发送",
  "data": null
}

说明：
- 此接口暂未在前端实现，但已预留入口
- 需要发送重置密码链接到用户邮箱
- 建议使用临时 token 机制，有效期 30 分钟


通用说明
--------
1. 所有接口需要支持 CORS 跨域请求
2. 建议使用 HTTPS 协议保证数据传输安全
3. 错误码规范：
   - 200: 成功
   - 400: 请求参数错误
   - 401: 未授权/登录失败
   - 403: 禁止访问
   - 404: 资源不存在
   - 500: 服务器内部错误

4. 需要的数据库表结构（参考）：
   用户表（users）：
   - id: 主键
   - username: 用户名（唯一索引）
   - password: 加密后的密码
   - created_at: 创建时间
   - updated_at: 更新时间
   - status: 账户状态（0-禁用，1-正常）
