## 拍照搜题代理接口 - /api/search

- **线上 Base URL**：`https://fsgcolwltvbb.sealoshzh.site`
- **完整接口地址**：`POST https://fsgcolwltvbb.sealoshzh.site/api/search`
- **Content-Type**：`application/json`
- **说明**：后端会把你传入的参数转发到阿里云拍照搜题 API，并将阿里云返回的结果/错误原样返回。

### 一、请求参数

请求体为 JSON，三个字段都是可选，但**至少需要提供一个**：

| 字段        | 类型   | 必填 | 说明                                             |
|-----------|------:|----:|------------------------------------------------|
| text      | string | 否  | 题目文本内容（可用于纯文字搜题）                         |
| image_base64 | string | 否  | 图片的 Base64 编码字符串（不带 `data:image/...;base64,` 前缀） |
| image_url | string | 否  | 图片的公网可访问 URL                                |

> 注意：`text / image_base64 / image_url` 三个字段中，**至少一个非空**，否则后端会返回 400。

### 二、请求示例

#### 1）使用题目文本搜题

```bash
curl -X POST "https://fsgcolwltvbb.sealoshzh.site/api/search" \
  -H "Content-Type: application/json" \
  -d '{
    "text": "1+1 等于几？"
  }'
```

#### 2）使用图片 Base64 搜题

（示例中 `...` 为省略的 Base64 内容）

```bash
curl -X POST "https://fsgcolwltvbb.sealoshzh.site/api/search" \
  -H "Content-Type: application/json" \
  -d '{
    "image_base64": "/9j/4AAQSkZJRgABAQAAAQABAAD...（省略）..."
  }'
```

#### 3）使用图片 URL 搜题

```bash
curl -X POST "https://fsgcolwltvbb.sealoshzh.site/api/search" \
  -H "Content-Type: application/json" \
  -d '{
    "image_url": "https://example.com/question.jpg"
  }'
```

### 三、成功响应示例

阿里云的拍照搜题服务会返回一段 JSON，后端会**原样透传**（只保留阿里云返回的结构，不再包一层 `code/message/data`）。

假设阿里云返回：

```json
{
  "code": 200,
  "msg": "success",
  "data": {
    "question": "1+1 等于几？",
    "answer": "2",
    "analysis": "两个 1 相加等于 2",
    "extra": {}
  }
}
```

则前端收到的就是同样的内容：

```json
{
  "code": 200,
  "msg": "success",
  "data": {
    "question": "1+1 等于几？",
    "answer": "2",
    "analysis": "两个 1 相加等于 2",
    "extra": {}
  }
}
```

> 实际字段以阿里云官方文档为准，这里只是一个示例结构，前端可以按照真实返回的字段解析展示。

### 四、失败响应示例

#### 1）前端参数错误（本服务校验失败）

当 `text / image_base64 / image_url` 都为空时，后端返回 HTTP 400：

```json
{
  "code": 400,
  "message": "至少需要提供 text、image_base64 或 image_url 其中一个参数",
  "data": null
}
```

#### 2）阿里云返回错误（例如鉴权失败、配额不足等）

阿里云会返回自己的状态码与 JSON，后端会**把阿里云的状态码和 body 原样转发**。  
例如阿里云返回：

```json
{
  "code": "InvalidAppCode",
  "msg": "The AppCode is invalid"
}
```

前端也会收到同样的结构（HTTP 状态码由阿里云决定）。

#### 3）网络异常等本地错误

当前端请求发到了后端，但后端与阿里云之间网络异常等导致请求失败时，后端会返回 HTTP 502：

```json
{
  "code": 502,
  "message": "调用阿里云拍照搜题服务失败",
  "data": null
}
```

### 五、前端集成建议

- 建议在封装请求时，**仅关心一个统一的“阿里云返回结构”**，因为本接口会把阿里云的响应原样转发。
- 对于 HTTP 非 2xx 的情况，优先读取响应体中的 `code/msg` 或 `message` 字段作为错误提示。
- 为了兼容未来后端可能在外层包一层 `{code,message,data}`，前端可以先判断是否存在 `data` 字段，再降级直接使用整个响应。
