App Show
request.js:23 ========== 请求开始 ==========
request.js:24 请求 URL: https://fsgcolwltvbb.sealoshzh.site/api/search
request.js:25 请求方法: POST
request.js:26 请求头: 
{Content-Type: 'application/json'}
request.js:27 请求体: 
{image_base64: 'data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD…iICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiD//Z'}
image_base64
: 
"data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAA
[[Prototype]]
: 
Object
request.js:28 ================================
request.js:30 
 POST https://fsgcolwltvbb.sealoshzh.site/api/search 450
（匿名）	@	request.js:30
request	@	request.js:11
post	@	request.js:138
searchQuestion	@	user.js:53
uploadAndSearch	@	search.vue:148
await in uploadAndSearch		
success	@	search.vue:117
request.js:34 ========== 响应返回 ==========
request.js:35 响应状态码: 450
request.js:36 响应数据: 
{showapi_res_error: '', showapi_res_id: '69afbb96fb638c5725a624af', showapi_res_code: 0, showapi_fee_num: 0, showapi_res_body: {…}}
request.js:37 ================================
search.vue:158 请注意 showLoading 与 hideLoading 必须配对使用
search.vue:159 图片搜题失败: 
{showapi_res_error: '', showapi_res_id: '69afbb96fb638c5725a624af', showapi_res_code: 0, showapi_fee_num: 0, showapi_res_body: {…}}
uploadAndSearch	@	search.vue:159
await in uploadAndSearch		
success	@	search.vue:117