## 拍照搜题（前端对接文档）

### 1. 基础信息

- **线上 Base URL**：`https://fsgcolwltvbb.sealoshzh.site`
- **接口路径**：`POST /api/search`
- **完整 URL**：`https://fsgcolwltvbb.sealoshzh.site/api/search`
- **Content-Type**：`application/json`
- **鉴权**：前端无需携带阿里云密钥；后端会代为调用阿里云并转发结果

### 2. 请求参数（JSON）

三选一，**至少提供一个**（同时提供时以 `text` 优先）。

| 字段 | 类型 | 必填 | 说明 |
|---|---|---:|---|
| text | string | 否 | 题目文本 |
| image_base64 | string | 否 | 图片 base64。阿里云要求 `data:image/{格式};base64,` 前缀；**后端已兼容**：如果只传纯 base64，会默认按 jpeg 自动补前缀 |
| image_url | string | 否 | 图片公网 URL |

### 3. 请求示例（fetch）

#### 3.1 文本搜题

```js
await fetch("https://fsgcolwltvbb.sealoshzh.site/api/search", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({ text: "1+1等于几？" }),
});
```

#### 3.2 Base64 图片搜题（推荐：带前缀）

```js
await fetch("https://fsgcolwltvbb.sealoshzh.site/api/search", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({
    image_base64: "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQ...",
  }),
});
```

#### 3.3 Base64 图片搜题（也支持：纯 base64，后端会补前缀）

```js
await fetch("https://fsgcolwltvbb.sealoshzh.site/api/search", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({
    image_base64: "/9j/4AAQSkZJRgABAQ...",
  }),
});
```

#### 3.4 图片 URL 搜题

```js
await fetch("https://fsgcolwltvbb.sealoshzh.site/api/search", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({
    image_url: "https://example.com/question.jpg",
  }),
});
```

### 4. 响应说明（重要）

该接口是“代理转发”：**后端会将阿里云的响应 body 原样返回**（不会再包一层 `{code,message,data}`）。

也就是说：

- **成功时**：你拿到的是阿里云的 JSON
- **失败时**：你也会拿到阿里云的 JSON（以及对应 HTTP 状态码，比如你遇到的 450）

### 5. 成功响应示例（示意，字段以阿里云实际返回为准）

```json
{
  "showapi_res_error": "",
  "showapi_res_id": "xxxxx",
  "showapi_res_code": 0,
  "showapi_fee_num": 1,
  "showapi_res_body": {
    "ret_code": 0,
    "remark": "success",
    "data": {}
  }
}
```

### 6. 失败响应示例

#### 6.1 本服务参数校验失败（HTTP 400）

当 `text / image_base64 / image_url` 都没传时：

```json
{
  "code": 400,
  "message": "至少需要提供 text、image_base64 或 image_url 其中一个参数",
  "data": null
}
```

#### 6.2 阿里云参数错误（常见：base64 未带前缀）（HTTP 450 或其它）

```json
{
  "showapi_res_code": 0,
  "showapi_res_body": {
    "ret_code": -1,
    "remark": "参数错误，请填入正确的参数值"
  }
}
```

#### 6.3 后端到阿里云网络异常（HTTP 502）

```json
{
  "code": 502,
  "message": "调用阿里云拍照搜题服务失败",
  "data": null
}
```

### 7. 前端处理建议

- **不要只用 HTTP 2xx 判断成功**：需要结合响应体字段（例如 `showapi_res_body.ret_code` / `remark` 等）判断
- 若出现 `ret_code=-1` 且提示参数错误：
  - 优先检查 `image_base64` 是否包含前缀 `data:image/...;base64,`
  - 或直接改为传 `image_url`

