# 后端接口对接文档

## 基础信息

- **Base URL（线上）**：`https://fsgcolwltvbb.sealoshzh.site`
- **Base URL（本地）**：`http://127.0.0.1:3000`（或 `http://<host>:<port>`）
- **统一返回结构**：

```json
{
  "code": 200,
  "message": "说明文本",
  "data": {}
}
```

- **CORS**：已开启跨域
- **Content-Type**：`application/json`

## 错误码约定

- **200**：成功
- **400**：请求参数错误 / 业务校验失败（如用户名已存在）
- **401**：未授权 / 登录失败（如用户名或密码错误）
- **403**：禁止访问（如账号被禁用）
- **404**：资源不存在
- **500**：服务器内部错误 / 配置缺失

## 鉴权说明（JWT）

- **获取方式**：登录接口 `POST /api/user/login` 成功后返回 `data.token`
- **有效期**：
  - `remember=false`：1 天（86400 秒）
  - `remember=true`：7 天（604800 秒）
- **注意**：当前项目已签发 JWT，但**本阶段接口未要求携带 token**（后续需要鉴权的接口可约定 `Authorization: Bearer <token>`）

---

## 1) 用户注册

- **URL**：`POST /api/user/register`
- **请求头**：`Content-Type: application/json`
- **请求参数**：

| 字段 | 类型 | 必填 | 说明 |
|---|---:|---:|---|
| username | string | 是 | 用户账号，长度 4-20（会 trim） |
| password | string | 是 | 用户密码，长度 6-20（bcrypt 加密存储） |

- **请求示例**：

```bash
curl -X POST "http://127.0.0.1:3000/api/user/register" \
  -H "Content-Type: application/json" \
  -d '{"username":"testuser","password":"123456"}'
```

### 成功响应（HTTP 200）

```json
{
  "code": 200,
  "message": "注册成功",
  "data": {
    "userId": "string",
    "username": "string"
  }
}
```

### 失败响应

- **用户名已存在 / 业务校验失败（HTTP 400）**

```json
{
  "code": 400,
  "message": "用户名已存在",
  "data": null
}
```

- **参数错误（HTTP 400）**

```json
{
  "code": 400,
  "message": "请求参数错误",
  "data": null
}
```

- **用户名长度不合法（HTTP 400）**

```json
{
  "code": 400,
  "message": "用户名长度需为 4-20 个字符",
  "data": null
}
```

- **密码长度不合法（HTTP 400）**

```json
{
  "code": 400,
  "message": "密码长度需为 6-20 个字符",
  "data": null
}
```

---

## 2) 用户登录

- **URL**：`POST /api/user/login`
- **请求头**：`Content-Type: application/json`
- **请求参数**：

| 字段 | 类型 | 必填 | 说明 |
|---|---:|---:|---|
| username | string | 是 | 用户账号（会 trim） |
| password | string | 是 | 用户密码 |
| remember | boolean | 否 | 是否记住登录（影响 token 有效期） |

- **请求示例（remember=false）**：

```bash
curl -X POST "http://127.0.0.1:3000/api/user/login" \
  -H "Content-Type: application/json" \
  -d '{"username":"testuser","password":"123456","remember":false}'
```

### 成功响应（HTTP 200）

```json
{
  "code": 200,
  "message": "登录成功",
  "data": {
    "userId": "string",
    "username": "string",
    "token": "string",
    "expiresIn": 86400
  }
}
```

> `expiresIn`：token 过期时间（秒）。当 `remember=true` 时为 `604800`。

### 失败响应

- **用户名或密码错误（HTTP 401）**

```json
{
  "code": 401,
  "message": "用户名或密码错误",
  "data": null
}
```

- **账号被禁用（HTTP 403）**

```json
{
  "code": 403,
  "message": "账户已被禁用",
  "data": null
}
```

- **参数错误（HTTP 400）**

```json
{
  "code": 400,
  "message": "请求参数错误",
  "data": null
}
```

---

## 3) 忘记密码（预留）

> 当前仅预留对接入口：会返回“已发送”，但**不会真的发送邮件**；服务端会在日志里输出一个 **30 分钟有效** 的临时 token（便于后续联调）。

- **URL**：`POST /api/user/forgot-password`
- **请求头**：`Content-Type: application/json`
- **请求参数**：

| 字段 | 类型 | 必填 | 说明 |
|---|---:|---:|---|
| username | string | 是 | 用户账号 |
| email | string | 是 | 用户邮箱（目前不校验格式，仅要求非空字符串） |

- **请求示例**：

```bash
curl -X POST "http://127.0.0.1:3000/api/user/forgot-password" \
  -H "Content-Type: application/json" \
  -d '{"username":"testuser","email":"a@b.com"}'
```

### 成功响应（HTTP 200）

```json
{
  "code": 200,
  "message": "重置密码邮件已发送",
  "data": null
}
```

### 失败响应

- **参数错误（HTTP 400）**

```json
{
  "code": 400,
  "message": "请求参数错误",
  "data": null
}
```

---

## 4) 健康检查

- **URL**：`GET /health`
- **用途**：探活/部署检查

### 成功响应（HTTP 200）

```json
{
  "ok": true
}
```

