## 题目相关数据接口对接文档（搜题历史 / 我的收藏 / 错题本）

### 基础信息

- **线上 Base URL**：`https://fsgcolwltvbb.sealoshzh.site`
- **统一返回结构**：

```json
{
  "code": 200,
  "message": "说明文本",
  "data": {}
}
```

- **鉴权方式（必填）**：JWT Bearer Token  
  请求头携带：

```http
Authorization: Bearer <token>
Content-Type: application/json
```

> `<token>` 来自登录接口 `POST /api/user/login` 的 `data.token`

### 通用错误码

- **200**：成功
- **400**：请求参数错误
- **401**：未授权（缺少/无效 token）
- **403**：禁止访问
- **404**：资源不存在
- **500**：服务器内部错误

### 分页参数（用于 list 接口）

- `page`：页码，从 1 开始（默认 1）
- `pageSize`：每页条数（默认 20，最大 100）
- 返回按 `createdAt`（或 createTime）降序（最新在前）

---

## 一、搜题历史（History）

### 1) 添加搜题记录

- **URL**：`POST /api/history/add`
- **请求头**：`Authorization: Bearer <token>`
- **请求体**：

```json
{
  "questionImage": "string",
  "analysis": "string"
}
```

#### 成功响应（200）

```json
{
  "code": 200,
  "message": "添加成功",
  "data": {
    "historyId": "string",
    "questionImage": "string",
    "analysis": "string",
    "createTime": "2024-01-01T12:00:00.000Z"
  }
}
```

#### 失败响应

- 参数错误（400）/ 未授权（401）：

```json
{
  "code": 400,
  "message": "请求参数错误",
  "data": null
}
```

### 2) 获取搜题历史列表

- **URL**：`GET /api/history/list?page=1&pageSize=20`
- **请求头**：`Authorization: Bearer <token>`

#### 成功响应（200）

```json
{
  "code": 200,
  "message": "获取成功",
  "data": {
    "total": 100,
    "page": 1,
    "pageSize": 20,
    "list": [
      {
        "historyId": "string",
        "questionImage": "string",
        "analysis": "string",
        "createTime": "2024-01-01T12:00:00.000Z"
      }
    ]
  }
}
```

#### 失败响应（401）

```json
{
  "code": 401,
  "message": "未授权",
  "data": null
}
```

### 3) 删除单条搜题记录

- **URL**：`DELETE /api/history/:historyId`
- **请求头**：`Authorization: Bearer <token>`

#### 成功响应（200）

```json
{
  "code": 200,
  "message": "删除成功",
  "data": null
}
```

#### 失败响应（400）

```json
{
  "code": 400,
  "message": "请求参数错误",
  "data": null
}
```

### 4) 清空搜题历史

- **URL**：`DELETE /api/history/clear`
- **请求头**：`Authorization: Bearer <token>`

#### 成功响应（200）

```json
{
  "code": 200,
  "message": "清空成功",
  "data": null
}
```

---

## 二、我的收藏（Favorite）

### 1) 收藏题目

- **URL**：`POST /api/favorite/add`
- **请求头**：`Authorization: Bearer <token>`
- **请求体**：

```json
{
  "questionImage": "string",
  "analysis": "string"
}
```

#### 成功响应（200）

```json
{
  "code": 200,
  "message": "收藏成功",
  "data": {
    "favoriteId": "string",
    "questionImage": "string",
    "analysis": "string",
    "createTime": "2024-01-01T12:00:00.000Z"
  }
}
```

#### 失败响应（400：已收藏等）

```json
{
  "code": 400,
  "message": "收藏失败（如：已收藏过该题目）",
  "data": null
}
```

### 2) 获取收藏列表

- **URL**：`GET /api/favorite/list?page=1&pageSize=20`
- **请求头**：`Authorization: Bearer <token>`

#### 成功响应（200）

```json
{
  "code": 200,
  "message": "获取成功",
  "data": {
    "total": 50,
    "page": 1,
    "pageSize": 20,
    "list": [
      {
        "favoriteId": "string",
        "questionImage": "string",
        "analysis": "string",
        "createTime": "2024-01-01T12:00:00.000Z"
      }
    ]
  }
}
```

### 3) 取消收藏

- **URL**：`DELETE /api/favorite/:favoriteId`
- **请求头**：`Authorization: Bearer <token>`

#### 成功响应（200）

```json
{
  "code": 200,
  "message": "取消收藏成功",
  "data": null
}
```

### 4) 批量取消收藏

- **URL**：`POST /api/favorite/batch-remove`
- **请求头**：`Authorization: Bearer <token>`
- **请求体**：

```json
{
  "favoriteIds": ["string"]
}
```

#### 成功响应（200）

```json
{
  "code": 200,
  "message": "操作成功",
  "data": null
}
```

---

## 三、错题本（Wrong Questions）

### 1) 添加错题

- **URL**：`POST /api/wrong/add`
- **请求头**：`Authorization: Bearer <token>`
- **请求体**：

```json
{
  "questionImage": "string",
  "analysis": "string"
}
```

#### 成功响应（200）

```json
{
  "code": 200,
  "message": "添加成功",
  "data": {
    "wrongId": "string",
    "questionImage": "string",
    "analysis": "string",
    "createTime": "2024-01-01T12:00:00.000Z"
  }
}
```

### 2) 获取错题列表

- **URL**：`GET /api/wrong/list?page=1&pageSize=20`
- **请求头**：`Authorization: Bearer <token>`

#### 成功响应（200）

```json
{
  "code": 200,
  "message": "获取成功",
  "data": {
    "total": 30,
    "page": 1,
    "pageSize": 20,
    "list": [
      {
        "wrongId": "string",
        "questionImage": "string",
        "analysis": "string",
        "createTime": "2024-01-01T12:00:00.000Z"
      }
    ]
  }
}
```

### 3) 删除错题

- **URL**：`DELETE /api/wrong/:wrongId`
- **请求头**：`Authorization: Bearer <token>`

#### 成功响应（200）

```json
{
  "code": 200,
  "message": "删除成功",
  "data": null
}
```

### 4) 清空错题本

- **URL**：`DELETE /api/wrong/clear`
- **请求头**：`Authorization: Bearer <token>`

#### 成功响应（200）

```json
{
  "code": 200,
  "message": "清空成功",
  "data": null
}
```

